<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">

    <!-- Bootstrap Alpha -->
    <link rel="stylesheet" href="bootstrap-alpha/css/bootstrap.min.css">
    <!-- Estilo Principal -->
    <link rel="stylesheet" href="style/style.css">


    <style>
        .teste01 {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(-30deg, #03a9f4 0%, #3a78b7 50%, #262626 50%, #607d8b 100%);
            filter: hue-rotate(120deg);
            animation: animate 7s linear infinite;
        }

        @keyframes animate {
            0% {
                filter: hue-rotate(0deg);
            }

            100% {
                filter: hue-rotate(360deg);
            }
        }

        .titulo {
            color: white;
            text-align: center;
        }

        .teste {
            position: relative;
            padding: 50px;
            width: 560px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 0 5px 35px rgba(0, 0, 0, 0.2);
        }

        .teste::after {
            content: '';
            position: absolute;
            top: 5px;
            left: 5px;
            right: 5px;
            bottom: 5px;
            border-radius: 5px;
            pointer-events: nome;
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.1) 15%, transparent 50%, transparent 85%, rgba(255, 255, 255, 0.3) 100%);
        }

        .navbar-brand {
            width: 700%;
        }

        body {
            height: 300vh;
        }
    </style>


    <!-- Criação 04-11-2020 -->
</head>

<body>


    <nav class="navbar navbar-default navbar-transparent navbar-fixed-top" color-on-scroll="200">
        <div class="container">
            <div class="navbar-header">
                <button id="menu-toggle" type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#example">
                    <span class="sr-only">Menu</span>
                    <span class="icon-bar bar1"></span>
                    <span class="icon-bar bar2"></span>
                    <span class="icon-bar bar3"></span>
                </button>
                <a href="https://allonsmandy.github.io/" class="navbar-brand">
                    Amanda Almeida Matos
                </a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right navbar-uppercase">

                    <li class="dropdown">
                        <a href="#gaia" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-share-alt"></i> Contato
                        </a>
                        <ul class="dropdown-menu dropdown-danger">
                            <li>
                                <a href="https://t.me/allonsmandy" target="_blank"><i class="fa fa-telegram"></i>
                                    Telegram</a>
                            </li>
                            <li>
                                <a href="https://twitter.com/allonsmandy" target="_blank"><i class="fa fa-twitter"></i>
                                    Twitter</a>
                            </li>
                            <li>
                                <a href="https://facebook.com/amandaalmeidamatos" target="_blank"><i
                                        class="fa fa-facebook-square"></i> Facebook</a>
                            </li>
                            <li>
                                <a href="https://instagram.com/amandaalmeidamatos" target="_blank"><i
                                        class="fa fa-instagram"></i> Instagram</a>
                            </li>
                            <li>
                                <a href="https://linkedin.com/in/amandaalmeidamatos/" target="_blank"><i
                                        class="fa fa-linkedin"></i> Linkedin</a>
                            </li>
                            <li>
                                <a href="mailto:allonsmandy@gmail.com" target="_blank"><i class="fa fa-vcard"></i> Email
                                </a>
                            </li>

                        </ul>
                    </li>
                    <li>
                    </li>
                </ul>
            </div>
        </div>
    </nav>





















    <!-- Bootstrap -->
<script src="bootstrap-alpha/js/"></script>













 
</body>

</html>

<!-- <section>
    <div class="teste">
        <div class="titulo">
            <h1>HELLO WORLD</h1>
            <h2>Bem vindo ao meu Portfolio</h2>
        </div>
    </div>
</section>  -->